NEXT_PUBLIC_SUPABASE_URL=https://kjpkflmdlifbwfvchzla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcGtmbG1kbGlmYndmdmNoemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDU4NzIsImV4cCI6MjA3ODg4MTg3Mn0.eFW137U9RnlNMuGJUPk0T1c4L1JegKeCknlTXlYQ-U0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zUyj0kX4vM5qxDuWkzQtJQ_OrhKQCOq
NEXT_PUBLIC_SITE_URL=https://terralumedistribuidora.com.br
